@import './styles/accessibility.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  height: 100%;
  overflow-y: auto;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 187 52% 76%; /* #a8dadc */
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 210 96% 54%; /* Duolingo blue */
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 41 100% 50%; /* Duolingo yellow */
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 187 52% 76%; /* #a8dadc */
    --radius: 1rem;
  }
  
  .dark {
    --background: 222.2 47.4% 11.2%;
    --foreground: 0 0% 95%;
    --card: 222.2 47.4% 15.2%;
    --card-foreground: 0 0% 95%;
    --popover: 222.2 47.4% 11.2%;
    --popover-foreground: 0 0% 95%;
    --primary: 187 52% 70%; /* #a8dadc (slightly darker for dark mode) */
    --primary-foreground: 0 0% 100%;
    --secondary: 210 96% 54%;
    --secondary-foreground: 0 0% 100%;
    --muted: 217.2 32.6% 20.5%;
    --muted-foreground: 215 20.2% 75.1%;
    --accent: 41 100% 55%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 72.8% 60.6%;
    --destructive-foreground: 0 0% 95%;
    --border: 217.2 32.6% 25.5%;
    --input: 217.2 32.6% 25.5%;
    --ring: 187 52% 70%; /* #a8dadc (slightly darker for dark mode) */
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
  }
}

/* Duolingo-style button styling */
.btn-duolingo {
  @apply bg-duolingo-green text-white font-bold rounded-2xl border-b-4 border-duolingo-darkGray shadow-md hover:brightness-95 active:translate-y-1 active:border-b-2 transition-all duration-75;
}

#root {
  width: 100%;
  height: 100%;
  position: relative;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Calendar customization */
.calendar-with-today .rdp-day_today::before {
  content: 'Today';
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.7rem;
  font-weight: 500;
  color: #2563eb;
  white-space: nowrap;
}

/* Override today's styling to remove special highlighting */
.calendar-with-today .rdp-day_today {
  background: transparent;
  color: inherit;
  font-weight: normal;
  position: relative;
}

/* Custom color variables for theme selector */
:root {
  --aqua-500: hsl(187 52% 76%);  /* #a8dadc */
  --blue-500: hsl(221.2 83.2% 53.3%);
  --purple-500: hsl(262.1 83.3% 57.8%);
  --green-500: hsl(142.1 76.2% 36.3%);
  --orange-500: hsl(24.6 95% 53.1%);
  --pink-500: hsl(346.8 77.2% 49.8%);
  --teal-500: hsl(166 76.2% 36.3%);
  --red-500: hsl(0 84.2% 60.2%);
  --indigo-500: hsl(226 70% 40%);
}