/* Accessibility CSS for neurodivergent users */

/* High Contrast Mode */
.high-contrast {
  --background: #000000;
  --foreground: #ffffff;
  --muted: #333333;
  --muted-foreground: #f0f0f0;
  --popover: #0a0a0a;
  --popover-foreground: #ffffff;
  --card: #0a0a0a;
  --card-foreground: #ffffff;
  --border: #666666;
  --input: #333333;
  --accent: #ffff00;
  --accent-foreground: #000000;
  
  /* Increase text contrast */
  --contrast-ratio: 2;
  --shadow-strength: 0.5;
}

.high-contrast button,
.high-contrast a {
  outline: 2px solid var(--accent) !important;
  outline-offset: 2px;
}

.high-contrast input,
.high-contrast textarea,
.high-contrast select {
  border: 2px solid var(--border) !important;
}

.high-contrast :focus {
  outline: 3px solid var(--accent) !important;
  outline-offset: 3px !important;
}

/* Color Blind Modes */
.deuteranopia {
  /* Adjust colors for green-red color blindness */
  --blue-hue: 221.2;
  --blue-saturation: 83.2%;
  --blue-lightness: 53.3%;
  
  --red-hue: 0;
  --red-saturation: 90%;
  --red-lightness: 60%;
  
  --yellow-hue: 60;
  --yellow-saturation: 90%;
  --yellow-lightness: 60%;
}

.protanopia {
  /* Adjust colors for red-green color blindness */
  --blue-hue: 221.2;
  --blue-saturation: 83.2%;
  --blue-lightness: 53.3%;
  
  --purple-hue: 270;
  --purple-saturation: 80%;
  --purple-lightness: 60%;
  
  --yellow-hue: 60;
  --yellow-saturation: 90%;
  --yellow-lightness: 60%;
}

.tritanopia {
  /* Adjust colors for blue-yellow color blindness */
  --purple-hue: 270;
  --purple-saturation: 80%;
  --purple-lightness: 60%;
  
  --pink-hue: 330;
  --pink-saturation: 80%;
  --pink-lightness: 60%;
  
  --gray-hue: 0;
  --gray-saturation: 0%;
  --gray-lightness: 60%;
}

/* Dyslexic font support */
.dyslexic-font {
  --font-sans: 'Open Dyslexic', sans-serif;
  letter-spacing: 0.05em;
  word-spacing: 0.15em;
  line-height: 1.5;
}

.dyslexic-font p,
.dyslexic-font h1,
.dyslexic-font h2,
.dyslexic-font h3,
.dyslexic-font h4,
.dyslexic-font h5,
.dyslexic-font h6,
.dyslexic-font span,
.dyslexic-font div {
  font-family: var(--font-sans) !important;
}

/* Reduced motion */
.reduced-motion * {
  animation-duration: 0.001ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.001ms !important;
  scroll-behavior: auto !important;
}

/* Large text */
.large-text {
  --font-size-multiplier: 1.25;
}

.large-text p,
.large-text span,
.large-text div,
.large-text label,
.large-text input,
.large-text button {
  font-size: calc(1em * var(--font-size-multiplier)) !important;
}

.large-text h1 {
  font-size: calc(2.25em * var(--font-size-multiplier)) !important;
}

.large-text h2 {
  font-size: calc(1.75em * var(--font-size-multiplier)) !important;
}

.large-text h3 {
  font-size: calc(1.5em * var(--font-size-multiplier)) !important;
}

.large-text h4 {
  font-size: calc(1.25em * var(--font-size-multiplier)) !important;
}